# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/InAuth
spring.datasource.username=ersin
spring.datasource.password=ersin

# General JPA properties
spring.jpa.show-sql=false

# Hibernate Specific properties
spring.jpa.hibernate.ddl-auto=none

#spring.main.banner-mode=off

#Excel output file name
Excel.file.name=/tmp/ErsinSenol-CodeChallengeResults.xls

#Google Maps Geocoding API:
#Accesses to "Google Maps Geocoding API" via test key.
#Please, update it with your own if it doesn't work.
#You can get a key via this link: https://developers.google.com/maps/documentation/geocoding/get-api-key
google.maps.api.key=AIzaSyAXIQpGlmLgR4s3zPgNK_5_jw5OY7pg-8w